server.port=8081
#多客户端冲突
server.servlet.session.cookie.name=OAUTH2
#自定义授权服务器地址
oauth2-server-url:http://localhost:8080
#授权服务器配置
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key
#设置签名key 保持和授权服务器一致
security.oauth2.resource.jwt.key-value=test_key
